PORT = 2355

DB_URI = mongodb+srv://sarahdebit4:sarah1234@cluster0.duyio2z.mongodb.net/?retryWrites=true&w=majority

SCRT_KEY = MYSECRETKEY

CLOUD_NAME = doothcmc5

API_KEY = 511942435944931


API_SECRET = bqgGd3F-fi7v9h9vOohmhjNT3w4
 
